# animal-backend

./: animal-backend.sln  docker-compose.yaml
animal-backend-api/: Program.cs  animal-backend-api.csproj  appsettings.Development.json  appsettings.json
animal-backend-api/Controllers/: AnimalController.cs  AuthController.cs  BaseController.cs  DiseaseController.cs  HealthController.cs  ProductController.cs  UserController.cs  Vaccince.cs  VaccineController.cs  VeterinarianController.cs  VisitController.cs
animal-backend-api/Hubs/: ChatHub.cs
animal-backend-api/Models/: CreateVaccineRequest.cs  UpdateVaccineRequest.cs
animal-backend-api/Security/: CurrentUser.cs
animal-backend-core/: animal-backend-core.csproj
animal-backend-core/Commands/: CancelVisitCommand.cs  ChangeMyPasswordCommand.cs  ConfirmEmailCommand.cs  CreateAnimalCommand.cs  CreateDiseaseCommand.cs  CreateIllnessCommand.cs  CreateIlnessCommand.cs  CreateMyAnimalCommand.cs  CreateProductCommand.cs  CreateProductUsedCommand.cs  CreateUserCommand.cs  CreateVaccineCommand.cs  CreateVeterinarianCommand.cs  CreateVeterinarianWorkdayCommand.cs  CreateVisitCommand.cs  DeleteAnimalCommand.cs  DeleteDiseaseCommands.cs  DeleteIllnessCommand.cs  DeleteIlnessCommand.cs  DeleteMyAnimalCommand.cs  DeleteMyProfileCommand.cs  DeleteProductCommand.cs  DeleteProductUsedCommand.cs  DeleteUserCommand.cs  DeleteVaccineCommand.cs  DeleteVeterinarianCommand.cs  DeleteVisitCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  SendTestEmailCommand.cs  SendVetVisitReminderCommand.cs  UpdateAnimalCommand.cs  UpdateDiseaseCommand.cs  UpdateIllnessCommand.cs  UpdateIlnessCommand.cs  UpdateMyAnimalCommand.cs  UpdateMyProfileCommand.cs  UpdateProductCommand.cs  UpdateProductUsedCommand.cs  UpdateUserCommand.cs  (+3 more)
animal-backend-core/Handlers/: CancelVisitCommandHandler.cs  ChangeMyPasswordCommandHandler.cs  ConfirmEmailCommandHandler.cs  CreateAnimalCommandHandler.cs  CreateDiseaseCommandHandler.cs  CreateIllnessCommandHandler.cs  CreateIlnessCommandHandler.cs  CreateMyAnimalCommandHandler.cs  CreateProductCommandHandler.cs  CreateProductUsedCommandHandler.cs  CreateUserCommandHandler.cs  CreateVaccineCommandHandler.cs  CreateVeterinarianCommandHandler.cs  CreateVeterinarianWorkdayCommandHandler.cs  CreateVisitCommandHandler.cs  DeleteAnimalCommandHandler.cs  DeleteDiseaseCommandHandler.cs  DeleteIllnessCommandHandler.cs  DeleteIlnessCommandHandler.cs  DeleteMyAnimalCommandHandler.cs  DeleteMyProfileCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteProductUsedCommandHandler.cs  DeleteUserCommandHandler.cs  DeleteVaccineCommandHandler.cs  DeleteVeterinarianCommandHandler.cs  DeleteVisitCommandHandler.cs  FindDiseaseBySymptomsQueryHandler.cs  GetAllAnimalsQueryHandler.cs  GetAllClientVisitsQueryHandler.cs  GetAllDiseasesQueryHandler.cs  GetAllIllnessesQueryHandler.cs  GetAllIlnessesQueryHandler.cs  GetAllProductsQueryHandler.cs  GetAllProductsUsedQueryHandler.cs  GetAllUsersQueryHandler.cs  GetAllVaccineQueryHandler.cs  GetAllVetVisitsQueryHandler.cs  GetAllVeterinariansQueryHandler.cs  GetAllVisitsQueryHandler.cs  (+28 more)
animal-backend-core/Queries/: FindDiseasesBySymptomsQuery.cs  GetAllAnimalsQuery.cs  GetAllClientVisitsQuery.cs  GetAllDiseasesQuery.cs  GetAllIllnessesQuery.cs  GetAllIlnessesQuery.cs  GetAllProductsQuery.cs  GetAllProductsUsedQuery.cs  GetAllUsersQuery.cs  GetAllVaccineQuery.cs  GetAllVetVisitsQuery.cs  GetAllVeterinariansQuery.cs  GetAllVisitsQuery.cs  GetByIdAnimalQuery.cs  GetByIdDiseaseQuery.cs  GetByIdIllnessQuery.cs  GetByIdIlnessQuery.cs  GetByIdProductQuery.cs  GetByIdProductUsedQuery.cs  GetByIdUserQuery.cs  GetByIdVaccineQuery.cs  GetByIdVeterinarianQuery.cs  GetByIdVisitQuery.cs  GetMyAnimalsQuery.cs  GetMyProfileQuery.cs
animal-backend-core/Security/: JwtTokenService.cs  PasswordHasher.cs
animal-backend-core/Services/: IEmailConfirmationService.cs  IEmailService.cs  VetVisitCronJob.cs
animal-backend-domain/Dtos/: AnimalInfoDto.cs  ConfirmEmailResponse.cs  CreateWorkday.cs  DiseaseInfoDto.cs  DiseaseMatchDto.cs  EmailSettings.cs  FindDiseasesBySymptomsResponse.cs  IllnessInfoDto.cs  IlnessInfoDto.cs  ProductInfoDto.cs  ProductUsedInfoDto.cs  SendTestEmailResponse.cs  SendVetVisitReminderResponse.cs  UserInfoDto.cs  VaccineDto.cs  VeterinarianCreateDto.cs  VeterinarianInfoDto.cs  VisitInfoDto.cs
animal-backend-domain/Entities/: Animal.cs  Disease.cs  Entity.cs  Illness.cs  Ilness.cs  Product.cs  ProductUsed.cs  User.cs  Vaccine.cs  Veterinarian.cs  Visit.cs  WorkHours.cs
animal-backend-domain/Types/: AnimalClass.cs  DiseaseCategory.cs  GenderType.cs  ProductType.cs  RoleType.cs  VaccineClass.cs  VisitType.cs
animal-backend-infrastructure/: AnimalDbContext.cs  animal-backend-infrastructure.csproj
animal-backend-infrastructure/Migrations/: 20251204182218_Initial_add_products.Designer.cs  20251204182218_Initial_add_products.cs  20251207162838_AddDiseaseTable.Designer.cs  20251207162838_AddDiseaseTable.cs  20251207172504_AddAnimalsTable.Designer.cs  20251207172504_AddAnimalsTable.cs  20251207184314_AddVisitTable.Designer.cs  20251207184314_AddVisitTable.cs  20251207185232_AddVaccineTable.Designer.cs  20251207185232_AddVaccineTable.cs  20251207192226_AddProductUsed_and_Ilness_Table.Designer.cs  20251207192226_AddProductUsed_and_Ilness_Table.cs  20251208162340_Add_Illnesses_and_ProductsUsed.Designer.cs  20251208162340_Add_Illnesses_and_ProductsUsed.cs  20251208173929_Add_veterinarians_users.Designer.cs  20251208173929_Add_veterinarians_users.cs  20251208180235_Add_relations_to_users_visits_veterinarians.Designer.cs  20251208180235_Add_relations_to_users_visits_veterinarians.cs  20251208182249_Update_relations.Designer.cs  20251208182249_Update_relations.cs  20251208192115_Add_Vaccines.Designer.cs  20251208192115_Add_Vaccines.cs  20251208195650_Update_relations_in_animals_diseases_illnesses.Designer.cs  20251208195650_Update_relations_in_animals_diseases_illnesses.cs  20251208201247_Update_vaccine_product_animal_relations.Designer.cs  20251208201247_Update_vaccine_product_animal_relations.cs  (+7 more)
(+9 files in other folders)
