<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>animal_backend_core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\animal-backend-domain\animal-backend-domain.csproj" />
    <ProjectReference Include="..\animal-backend-infrastructure\animal-backend-infrastructure.csproj" />
  </ItemGroup>

</Project>
